---
description: Database and data layer rules- Use "typescript" for all code; prefer types over interfaces. - Avoid "enums"; use maps instead. - Use functional components with TypeScript types.
globs: *.tsx,*.ts,*.js,*.js,*.sql
alwaysApply: false
---

# Database Querying and Data Model Creation


## PostGreSQL

- Use valid PostgreSQL syntax with guillemet for table and column names.
- Use kysely to query the database.
- import kysely using `import { kdb, sql } from '@/server/db/kysely';`
- For data models, read it in [database.ts](mdc:src/server/db/kysely/database.ts) file.
- Schema migrations use knex.js are located in src/server/db/migrations/. They are run with the pnpm db:migrate command.

- Schema migrations use the format YYYYMMDDXXXXXXN_synthetic_name.ts. Always use the current date by default
- if we are in a branch different that dev or main, XXXXXXN should be incremented 000000, then 000001 then 000002 etc

## Zod Schemas

- Zod schemas are shared between server (tRPC routes) and client (forms)
- Place schemas in `modules/[module]/constants.ts` alongside their types and default values
- Export pattern: `zSchemaName` for schema, `SchemaName` for type, `schemaNameDefaultValues` for defaults
- Example:
  ```typescript
  export const zUpdateProfileSchema = z.object({ ... });
  export type UpdateProfileSchema = z.infer<typeof zUpdateProfileSchema>;
  export const updateProfileDefaultValues: UpdateProfileSchema = { ... };
  ```
