# Analytics module
NEXT_PUBLIC_MATOMO_URL=https://matomo.example.fr
NEXT_PUBLIC_MATOMO_SITE_ID=1
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXX
NEXT_PUBLIC_GOOGLE_TAG_ID=G-XXXXXXXXXX
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=123456789
NEXT_PUBLIC_LINKEDIN_PARTNER_ID=123456
NEXT_PUBLIC_HOTJAR_ID=123456